<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Hassmann</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylephone.css">
    <link rel="stylesheet" href="kontakt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.postimg.cc/pLmX5HLj/RH.png" type="image/png">
</head>
<body>
    <div class="nav">
        <div class="logo-1"><a href="index.html">Roman Hassmann</a></div>
        <div>
          <ul class="nav-links">
            <li><a href="https://www.example.cz" target="_blank">Co na to Daddy</a></button></li>
            <li><a href="#kontakt">link1</a></li>
            <li><a href="#kontakt">link2</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
          <div class="dropdown">
            <div class="logo-2"><a>Roman Hassmann</a></div>
            <button class="dropbtn">&#9776;</button>
            <div class="dropdown-content">
            <a href="https://www.conatodaddy.cz">Co Na To Daddy</a>
            <a href="#">Link 2</a>
            <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
        </div>
        
        


    </div>
    
   
    



    <section>
        <div class="kontakt">
          <div class="main-container">
              <div class="form-container">
                  <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                      <div class="contact-header">
                          <h2>Kontakt</h2>
                          
                      </div>
                      <input type="hidden" name="access_key" value="e76a24ae-de29-4216-9cbf-6f9e95e4bfc9">
                      <label for="name" class="form-label">Celé Jméno</label>
                      <input type="text" name="name" id="name" placeholder="Vaše Celé Jméno" class="input-field margin-bottom" required>
                      <label for="email" class="form-label">E-mail</label>
                      <input type="email" name="email" id="email" placeholder="Váš E-mail" class="input-field margin-bottom" required>
                      <label for="message" class="form-label">Zpráva</label>
                      <textarea name="message" id="message" placeholder="Vaše Zpráva" class="input-field margin-bottom" required></textarea>
                      <button type="submit" class="submit-button">Odeslat </button>
                  </form>
              </div>
              <div class="contact-right">
                  <img src="assets/right_img.png" alt="">
              </div>
          </div>
      </div>
      </section>
  
      
    
      <div class="footer">
        <div class="heading">
            <h2>Roman Hassmann</h2>
        </div>
        <div class="content">
            <div class="services">
                <h4>Example</h4>
                <p><a href="#">example</a></p>
                <p><a href="#">example</a></p>
                <p><a href="#">example</a></p>
                <p><a href="#">example</a></p>
            </div>
            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="https://www.linkedin.com/in/sanket-bodke-995b5b205/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </p>
                <p>
                    <a href="https://x.com/RomanHassmann"><i class="fab fa-twitter"></i> X (Twitter)</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-github"></i> Facebook</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-codepen"></i> YouTube</a>
                </p>
                <p>
                    <a href="https://www.instagram.com/romanhassmann?igsh=dDJzamRmZ2Z3NXZo"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
            <div class="links">
                <h4>Rychlé Odkazy</h4>
                <p><a href="#">Nahoru</a></p>
                <p><a href="#">Example</a></p>
                <p><a href="#">Example</a></p>
                <p><a href="kontakt.html">Kontakt</a></p>
            </div>
            <div class="details">
                <h4 class="address">Adresa</h4>
                <p>Pod Stromem 33/1</p>
                <h4 class="mobile">Telefon</h4>
                <p><a href="#">+123456789</a></p>
                <h4 class="mail">E-mail</h4>
                <p><a href="#">abcdef@gmail.com</a></p>
            </div>
        </div>
        <footer>
            <hr />
            &copy; 2024 Roman Hassmann. Všechna práva vyhrazena.
  
            <h4>Vytvořit <a href="#">Jakub Zítko</a> </h4>
        </footer>
    </div>




    

   
    <script src="script.js"></script>
</body>
</html>